<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/catalogFragment"
            android:title="Catalog"
            android:icon="@drawable/ic_open_catalog" />

        <item
            android:id="@+id/favoritesFragment"
            android:title="Favorites"
            android:icon="@drawable/ic_favorite_filled" />

        <item
            android:id="@+id/splashFragment"
            android:title="Profile"
            android:icon="@drawable/ic_open_profile" />

</menu>
