<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="by.kapinskiy.carcatalog.ui.fragment.CatalogFragment"
        android:label="Catalog">

        <action
            android:id="@+id/action_catalogFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="by.kapinskiy.carcatalog.ui.fragment.CarDetailFragment"
        android:label="Car Detail">
        <argument
            android:name="car"
            app:argType="by.kapinskiy.carcatalog.model.Car"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="by.kapinskiy.carcatalog.ui.fragment.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
    <action
        android:id="@+id/action_favoriteFragment_to_carDetailFragment"
        app:destination="@id/carDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="by.kapinskiy.carcatalog.ui.fragment.SplashFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_splashFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_splashFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileViewFragment"
        android:name="by.kapinskiy.carcatalog.ui.fragment.ProfileViewFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileViewFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>


    <fragment
        android:id="@+id/profileEditFragment"
        android:name="by.kapinskiy.carcatalog.ui.fragment.ProfileEditFragment"
        android:label="Edit Profile">
        <action
            android:id="@+id/action_profileEditFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
    </fragment>


</navigation>
